kotlinVersion=1.6.21
protobufVersion=3.21.1
protobufPluginVersion=0.8.18
grpcVersion=1.46.0
grpcKotlinVersion=1.2.1
springBootVersion=2.7.0
grpcNetDevhVersion=2.13.1.RELEASE
grpcktplusVersion=1.2.5
commonsValidatorVersion=1.7
kotlin.code.style=official
org.gradle.parallel=true
